[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,255,255

[Color0Faint]
Color=0,255,255

[Color0Intense]
Color=0,255,255

[Color1]
Color=170,170,127

[Color1Faint]
Color=170,170,127

[Color1Intense]
Color=170,170,127

[Color2]
Color=255,255,127

[Color2Faint]
Color=255,255,0

[Color2Intense]
Color=255,255,0

[Color3]
Color=85,170,127

[Color3Faint]
Color=85,170,127

[Color3Intense]
Color=85,170,127

[Color4]
Color=0,170,255

[Color4Faint]
Color=0,170,255

[Color4Intense]
Color=0,170,255

[Color5]
Color=255,170,127

[Color5Faint]
Color=255,170,127

[Color5Intense]
Color=255,170,127

[Color6]
Color=170,170,255

[Color6Faint]
Color=170,170,255

[Color6Intense]
Color=170,170,255

[Color7]
Color=255,170,255

[Color7Faint]
Color=255,170,255

[Color7Intense]
Color=255,170,255

[Foreground]
Color=0,255,127

[ForegroundFaint]
Color=0,255,127

[ForegroundIntense]
Color=0,255,127

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=fetch150zy
FillStyle=Crop
Opacity=0.3
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=0
